<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cha_data\Script\ManageEnemy.cs">
    <Files>
      <File FileName="Assets\cha_data\Script\ManageEnemy.cs" Line="78" Column="5" />
      <File FileName="Assets\cha_data\Script\HpSmile.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\Healthplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\SmileMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>