<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG_Game\Script\Skill\hiteffectDuration.cs">
    <Files>
      <File FileName="Assets\RPG_Game\Script\Skill\SkillC.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Skill\CSkillUp.cs" Line="59" Column="26" />
      <File FileName="Assets\RPG_Game\Script\Enemy\HpSmile.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Skill\hiteffectDuration.cs" Line="53" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>