<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG_Game\Script\Enemy\ManageEnemy.cs">
    <Files>
      <File FileName="Assets\RPG_Game\Script\Enemy\HpDemon.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Player\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Skill\ItemEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Camera\LimitMinimapCam.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\ManageUI\ScoreManage.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Enemy\ManageEnemy.cs" Line="86" Column="16" />
      <File FileName="Assets\RPG_Game\Script\Enemy\HpSmile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>