<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cha_data\Script\Healthplayer.cs">
    <Files>
      <File FileName="Assets\cha_data\Script\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\ManageEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\HpSmile.cs" Line="1" Column="1" />
      <File FileName="Assets\CallSmileArea.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\MinimapFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\cha_data\Script\Healthplayer.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>