<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG_Game\Script\Enemy\SmileAttack.cs">
    <Files>
      <File FileName="Assets\RPG_Game\Script\Player\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Database\WriteJsonData.cs" Line="45" Column="11" />
      <File FileName="Assets\RPG_Game\Script\ManageUI\ScoreEntry.cs" Line="15" Column="1" />
      <File FileName="Assets\RPG_Game\Script\Enemy\SmileAttack.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>