<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG_Game\Script\Enemy\DemonMove.cs">
    <Files>
      <File FileName="Assets\RPG_Game\Script\Enemy\HpDemon.cs" Line="64" Column="29" />
      <File FileName="Assets\RPG_Game\Script\Player\Healthplayer.cs" Line="92" Column="2" />
      <File FileName="Assets\RPG_Game\Script\Skill\ItemEffect.cs" Line="19" Column="35" />
      <File FileName="Assets\RPG_Game\Script\Enemy\DemonMove.cs" Line="50" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>